{
  "name": "Auguspay‚ĄĘ Merchant Toolkit",
  "short_name": "Auguspay‚ĄĘ",
  "start_url": "/merchant/",
  "scope": "/merchant/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b3a",
  "description": "Offline-tolerant UPI POS for Indian merchants. ¬© 2026 Kuldeep Chotiya. All Rights Reserved.",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/static/merchant/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
